{
  "id": "/ALICEBETA/",
  "name": "ALICE BETA",
  "short_name": "ALICEBETA",
  "description": "Application de Localisation des Installations de Conduite EALE",
  "lang": "fr",
  "start_url": "https://arnaud-upmre.github.io/alicebeta/index.html",
  "scope": "https://arnaud-upmre.github.io/alicebeta/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1726",
  "theme_color": "#0b1726",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
